<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, th, td {
          border: 1px solid black;
          border-radius: 5px;
          width: 50%;
          color: blue;
        }
    </style>
    <title>Weather app</title>
</head>
<body>
    <div class="app-content">
        <H1>Hello</H1>
        <div class="main">
            <form id="form">
                <label for="regions">Select a region:</label>

                <select name="regions" id="regions">
                </select>
            </form>
        </div>
        <div class="forecast">
            <h3 id="select_region">region</h3>

            <table>
            <tr>
                <td>temp</td>
                <td id="temp"></td>
            </tr>
            <tr>
                <td>conditions</td>
                <td id="conditions"></td>
            </tr>
            </table>    
        </div>
    </div>
    <script type="module" src="/index.js" ></script>
</body>
</html>